<html>

<head>
    <title> More On Environment</title>
</head>

<body bgcolor="yellow">
    <style>
        .Div1 {
            text-align: center;
            padding-bottom: 40px;
        }

        .environment3 {
            border-radius: 30px;
            border-width: 6px;
            background-blend-mode: darken;
            border-block-end-style: solid;
            border-color: darkgreen;

        }

        .para1 {
            background-color: beige;
            padding-left: 30px;
            padding-right: 30px;
        }

        .para1:hover {
            background-color: rgb(255, 145, 72);
        }

        .para2 {
            background-color: lavenderblush;
            padding-left: 30px;
            padding-right: 30px;
        }

        .para2:hover {
            background-color: aquamarine;
        }

        .div2 {
            background-color: rgb(209, 244, 244);
        }

        ::-webkit-scrollbar {
            width: 15px
        }

        ::-webkit-scrollbar-track {
            background: rgb(157, 242, 248);
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(42, 71, 236);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(13, 159, 175);
        }

        .environment4 {
            position: absolute;
            right: 2in;

            box-shadow: 40px;
            border-style: inset;
            border-width: 4px;

        }

        a {
            color: darkblue
        }

        .p2 {
            text-align: right;
        }
    </style>
    <font size="5">
        <h1>
            <center><u>Save Environment</u></center>
        </h1>
    </font>
    <div class="Div1">
        <img src="images/environment3.png" height="200" class="environment3">
    </div>
    <font size="5">
        <div class="div2">
            <p class="para1">
                Saving environment means saving the composition of Earth to as it is , as much as possible. That means
                saving
                or conserving natural resources plant life, animal life, bird life, minerals, ice caps at the poles,
                clean water etc.
            </p>
            <p class="para2">
                Protecting our environment is the foundation for sustaining our planet, community and economy. Our
                environment supports and
                houses our ecosystems, allowing them to grow and thrive. If we fail to protect our environment, we will
                put the lives of humans,
                animals, plants and more at risk.
            </p>
        </div>
        <br> <br>
        <hr color="crimson" size="4">
        <center><b><u><em>Thus, it is very essential to save our environment</em></u></b></center>
        <hr color="crimson" size="4"> <br>
    </font>
    <img src="images/environment4.jpg" height="360px" class="environment4">
    <font size="4">
        <b>
            <p> Some important dates associated with saving our environment:</p>
        </b>
        <table border="2">
            <tr>
                <th colspan="2">Important Dates</th>
            </tr>
            <th> Date </th>
            <th> Event </th>
            <tr>
                <td>3 March</td>
                <td> World Wildlife Day</td>
            </tr>
            <tr>
                <td>14 March</td>
                <td> International Day of Action for Rivers</td>
            </tr>
            <tr>
                <td>18 March</td>
                <td> Global Recycling Day</td>
            </tr>
            <tr>
                <td>21 March</td>
                <td> International Day of Forest</td>
            </tr>
            <tr>
                <td>22 March</td>
                <td>World Water Day</td>
            </tr>
        </table>
    </font>
    <pre>










    </pre>

    <font size="5">
        <a href="SaveEnvironment.html" target="_blank"> Go back to previous page </a>
    </font>
    <p class="p2"><b> Created by:</b>Vibha Arya, 7-I</p>
</body>

</html>